<html>

<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap-theme.css"/>
<style>



.header {
  background: #4D7397;
  height:50px;
  z-index:1000;
  box-shadow:2px 2px 4px #555555;
}	
 body
 {
 background:#F2F2F2;
 }
  


.middleLayer{
height:1500px;
margin-left:5px;
margin-right:5px;
border-radius:3px;
background: #F9F9F9;
}

.leftLayer{
height:1500px;
border-radius:3px;
margin-right:5px;
margin-left:5px;
background: #F9F9F9;
width:100%;
position:relative;
}

.rightLayer{
height:1500px;
border-radius:3px;
margin-left:5px;
background: #F9F9F9;
}

.fix
{
position:fixed;
}
.bodyLayer
{
margin-top:60px;
}
.no-gutter
{
padding-left:-15px;
padding-right:-15px;
}
.carrier_header
{
height:100px;
position:relative;

width:100%;
}
.carrier_button
{
width:90%;
position:absolute;
margin:10px;
height:20px;

}
.tot_carriers
{
position:absolute;
}
</style>
</head>
<body>
	<div class="container-fluid">
  
		<div class="row">
		
			<div class="col-sm-12 header navbar-fixed-top navbar-collapse">
		
		</div>
    
		<div class="row bodyLayer">
		
			<div class="col-sm-2 no-gutter">
				
				<div class="leftLayer">
		
					 
						
							<div class="btn carrier_button">Carrier</p>
						
					
				</div>
					
			</div>
		
			<div class="col-sm-8 no-gutter">
			
				<div class="middleLayer"></div>
			
			</div>
			
			<div class="col-sm-2 no-gutter">
			
				<div class="rightLayer"></div>
			
			</div>

		</div>
		
	</div>

<!--<p class="p">Demo by Syed Fazle Rahman. <a href="understanding-bootstrap-grid-system">See article</a>.</p>-->
</body>

</html>

